<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../js.svg" type="image/x-icon">
    <title>Fonctions</title>
</head>
<body>
    <main>
        <button class="btn1">Nombre aléatoire</button>
        <p class='random'></p>
        <input type="text" class="input1">
        <button class="btn2">Bonjour</button>
        <p class="bjr"></p>
        <button class="btn3"></button>
        <button class="btn4"></button>
    </main>

    <script src="app.js"></script>
</body>
</html>